# Taking_position_game

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: App.kt  Debug.kt  Dialog.kt  Log.kt  Main.kt  Mass_creation.kt  Set.kt  Value.kt
src/main/kotlin/: App.css  App.kt  Debug.kt  Dialog.kt  Json.kt  Main.kt  Mass_creation.kt  Set.kt  Value.kt  main.py  qr.json
