plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id "org.openjfx.javafxplugin" version "0.0.5"
}

group 'TakingPositionGame'
version '1.2.0'

sourceCompatibility = 1.8

mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

javafx {
    modules = [ 'javafx.controls' ]
    version = "11.0.+"
}